VBTutorial1/VBTutorial1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBTutorial1"
        mc:Ignorable="d"
        Title="Form1" Height="273" Width="299" Background="#FF212225">

    <Canvas>
        <Label x:Name="lblName" Content="Name" Canvas.Left="19" Canvas.Top="25"/>
        <TextBox x:Name="txtName" Canvas.Left="72" TextWrapping="Wrap" Text="" Canvas.Top="27" Width="200"/>
        <Button x:Name="btnOk" Content="OK" Canvas.Left="25" Canvas.Top="64" Width="68"/>
        <Button x:Name="txtMessage" Content="Message" Canvas.Left="116" Canvas.Top="64" Width="68"/>
        <Button x:Name="btnExit" Content="Exit" Canvas.Left="198" Canvas.Top="64" Width="68"/>
        <TextBox x:Name="txtAddVal1" Canvas.Left="25" TextWrapping="Wrap" Text="" Canvas.Top="111" Width="55"/>
        <Button x:Name="btnAddValues" Content="+" Canvas.Left="90" Canvas.Top="111" Width="20"/>
        <TextBox x:Name="txtAddVal2" Canvas.Left="122" TextWrapping="Wrap" Text="" Canvas.Top="112" Width="55"/>
        <Label x:Name="lblAddEqual" Content="=" Canvas.Left="182" Canvas.Top="109"/>
        <TextBox x:Name="txtSumAnswer" Canvas.Left="211" TextWrapping="Wrap" Text="" Canvas.Top="113" Width="55"/>
        <TextBox x:Name="txtDivideVal1" Canvas.Left="25" TextWrapping="Wrap" Text="" Canvas.Top="156" Width="55"/>
        <Button x:Name="btnDivideValues" Content="/" Canvas.Left="90" Canvas.Top="156" Width="20"/>
        <TextBox x:Name="txtDivideVal2" Canvas.Left="122" TextWrapping="Wrap" Text="" Canvas.Top="158" Width="55"/>
        <Label x:Name="lblDivideEqual" Content="=" Canvas.Left="182" Canvas.Top="154"/>
        <TextBox x:Name="txtDivideAnswer" Canvas.Left="211" TextWrapping="Wrap" Text="" Canvas.Top="158" Width="55"/>
    </Canvas>

</Window>
